# KmpPet

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
buildSrc/src/main/kotlin/: ProjectConfiguration.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/evgeny/fetskovich/kmpstudy/app/: KmpStudyApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/evgeny/fetskovich/kmpstudy/app/base/: IsDebugBuild.kt
composeApp/src/androidMain/kotlin/evgeny/fetskovich/kmpstudy/app/di/: SharedAndroidModule.kt
composeApp/src/androidMain/kotlin/evgeny/fetskovich/kmpstudy/app/extensions/: KoinExtension.kt
composeApp/src/androidMain/kotlin/evgeny/fetskovich/kmpstudy/app/ui/activity/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/evgeny/fetskovich/kmpstudy/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/evgeny/fetskovich/kmpstudy/app/architecture/mvi/: Navigation.kt  ScreenState.kt  SingleAction.kt  StateHosting.kt  UserEvent.kt  UserEventProcessor.kt
composeApp/src/commonMain/kotlin/evgeny/fetskovich/kmpstudy/app/base/: IsDebugBuild.kt
composeApp/src/commonMain/kotlin/evgeny/fetskovich/kmpstudy/app/di/: sharedModule.kt
composeApp/src/commonMain/kotlin/evgeny/fetskovich/kmpstudy/app/di/data/: DataModule.kt
composeApp/src/commonMain/kotlin/evgeny/fetskovich/kmpstudy/app/di/domain/: DomainModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/evgeny/fetskovich/kmpstudy/app/di/domain/usecase/: UseCaseModule.kt
composeApp/src/commonMain/kotlin/evgeny/fetskovich/kmpstudy/app/di/presentation/: PresentationModule.kt
composeApp/src/commonMain/kotlin/evgeny/fetskovich/kmpstudy/app/extensions/: ComposeExtensions.kt  KoinExtension.kt  NumberExtensions.kt
composeApp/src/commonMain/kotlin/evgeny/fetskovich/kmpstudy/app/ui/modifiers/: CleanClickableModifier.kt
composeApp/src/commonMain/kotlin/evgeny/fetskovich/kmpstudy/app/ui/theme/: KmpTheme.kt
composeApp/src/commonMain/kotlin/evgeny/fetskovich/kmpstudy/app/validation/: ValidationField.kt
composeApp/src/iosMain/kotlin/evgeny/fetskovich/kmpstudy/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/evgeny/fetskovich/kmpstudy/app/base/: IsDebugBuild.kt  KoinIosDI.kt
composeApp/src/iosMain/kotlin/evgeny/fetskovich/kmpstudy/app/di/: KoinIosDI.kt  SharedIosModule.kt
composeApp/src/iosMain/kotlin/evgeny/fetskovich/kmpstudy/app/extensions/: KoinExtension.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/data/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/evgeny/fetskovich/kmpstudy/domain/coroutines/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt
shared/domain/src/commonMain/kotlin/evgeny/fetskovich/kmpstudy/domain/repository/: UserRepository.kt
shared/domain/src/commonMain/kotlin/evgeny/fetskovich/kmpstudy/domain/usecase/: UseCase.kt  UseCaseIntent.kt  UseCaseResult.kt
(+72 files in other folders)
